PORT = 3000
DATABASE_URL="mongodb+srv://userbane:password@crud-app.ayzw8lv.mongodb.net/db_name"
ACCESS_SECRET="access_secret168"
REFRESH_SECRET="refresh_secret168"
ACCESS_EXPIRED_IN="4d"
REFRESH_EXPIRED_IN="7d"
