PORT = 3000
DATABASE_URL="mongodb+srv://hshhaiseanghor:Of53W1HlD2oeaiRT@crud-app.ayzw8lv.mongodb.net/crud_db"
ACCESS_SECRET="access_secret168"
REFRESH_SECRET="refresh_secret168"
ACCESS_EXPIRED_IN="4d"
REFRESH_EXPIRED_IN="7d"
